URL_SERVER=https://prod.micros.involverh.es/
TMP_DIR=tmp/
DIR_REPORTS=${TMP_DIR}reports
RESOURCES_DIR=resources/jsons/
EMAIL_CANDIDATE_HAPPY_PATH=huguito.candidato.es@yopmail.com
EMAIL_RECRUITER_HAPPY_PATH=huguito.reclutador.es@yopmail.com
PASS_EMAIL_RECRUITER_HAPPY_PATH=Abcd.1234
URL_BUSCADOR=https://searchvacant.stage.ia.involverh.es/search-vacancy/search-vacancies/?offset=0&limit=10&countryId=2c9f936481969f0aaaa996a00e090002&
PHONE_ESP=999999990
PHONE_OTHER=5555555550
#https://prod.micros.involverh.es/
#https://cubone.involverh.com/  --- Backend DEV
#https://kadabra.involverh.com/   --- Involve Backend QA
#https://umbreon.involverh.com/  --- Involve Backend Stage
